% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Eu_Emision}{online}{}
      \name{author}{1}{}{%
        {{hash=4fe157e11fa3f1423578a1187f551447}{%
           family={V.R.\bibnamedelimi Vanin},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={E.\bibnamedelimi Browne},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={R.M.\bibnamedelimi de\bibnamedelima Castro},
           suffixi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{4fe157e11fa3f1423578a1187f551447}
      \strng{fullhash}{4fe157e11fa3f1423578a1187f551447}
      \strng{bibnamehash}{4fe157e11fa3f1423578a1187f551447}
      \strng{authorbibnamehash}{4fe157e11fa3f1423578a1187f551447}
      \strng{authornamehash}{4fe157e11fa3f1423578a1187f551447}
      \strng{authorfullhash}{4fe157e11fa3f1423578a1187f551447}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table de Radionucleides, 152Eu}
      \verb{urlraw}
      \verb http://www.nucleide.org/DDEP_WG/Nuclides/Eu-152_tables.pdf
      \endverb
      \verb{url}
      \verb http://www.nucleide.org/DDEP_WG/Nuclides/Eu-152_tables.pdf
      \endverb
    \endentry
    \entry{Cs_Emissionsenergie}{online}{}
      \name{author}{2}{}{%
        {{hash=5485577f944c96c8f09f3701ace23e18}{%
           family={Helmer},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=09bf48d60b39245336cafa5ce5c21fc8}{%
           family={Chechev},
           familyi={C\bibinitperiod},
           given={V.P.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{90659595041c9b579e37e8fe3be017e8}
      \strng{fullhash}{90659595041c9b579e37e8fe3be017e8}
      \strng{bibnamehash}{90659595041c9b579e37e8fe3be017e8}
      \strng{authorbibnamehash}{90659595041c9b579e37e8fe3be017e8}
      \strng{authornamehash}{90659595041c9b579e37e8fe3be017e8}
      \strng{authorfullhash}{90659595041c9b579e37e8fe3be017e8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Table de Radionucleides, 137Cs}
      \verb{urlraw}
      \verb http://www.nucleide.org/DDEP_WG/Nuclides/Cs-137_tables.pdf
      \endverb
      \verb{url}
      \verb http://www.nucleide.org/DDEP_WG/Nuclides/Cs-137_tables.pdf
      \endverb
    \endentry
    \entry{nist}{online}{}
      \name{author}{2}{}{%
        {{hash=6f065b749e86fc36907733f2b5d768b2}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={NIST:National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \strng{fullhash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \strng{bibnamehash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \strng{authorbibnamehash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \strng{authornamehash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \strng{authorfullhash}{936848b48cbce5a9a6f0baf58c84c0b3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XCOM Program, Ge}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/Xcom/xcom3_1
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/Xcom/xcom3_1
      \endverb
    \endentry
    \entry{Isotopenbestimmung}{online}{}
      \name{author}{1}{}{%
        {{hash=46a86717a1113bd6ac761f0a2cddb140}{%
           family={Radioactive\bibnamedelima Isotopes},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Table},
           giveni={T\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{46a86717a1113bd6ac761f0a2cddb140}
      \strng{fullhash}{46a86717a1113bd6ac761f0a2cddb140}
      \strng{bibnamehash}{46a86717a1113bd6ac761f0a2cddb140}
      \strng{authorbibnamehash}{46a86717a1113bd6ac761f0a2cddb140}
      \strng{authornamehash}{46a86717a1113bd6ac761f0a2cddb140}
      \strng{authorfullhash}{46a86717a1113bd6ac761f0a2cddb140}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiation search}
      \verb{urlraw}
      \verb http://nucleardata.nuclear.lu.se/toi/radSearch.asp
      \endverb
      \verb{url}
      \verb http://nucleardata.nuclear.lu.se/toi/radSearch.asp
      \endverb
    \endentry
  \enddatalist
  \missing{Eu_Emission}
\endrefsection
\endinput

