\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C3030304A5C303030755C303030735C303030745C303030615C303030675C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={11},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030315C3030302D5C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={6},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C3030304A5C303030755C303030735C303030745C303030615C303030675C30303065}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justage}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T1-Messung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Startparameter der Konsole. Zur Justage werden jediglich die Frequenz $F$ und die Phase $\mitphi $ verändert. Die Pulslänge $A$, die Anzahl der B-Pulse $N$, und die Periodendauer $P$ werden unverändert gelassen.\relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Startparameter}{{1}{3}{Startparameter der Konsole. Zur Justage werden jediglich die Frequenz $F$ und die Phase $\phi $ verändert. Die Pulslänge $A$, die Anzahl der B-Pulse $N$, und die Periodendauer $P$ werden unverändert gelassen.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justage}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={30},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030545C303030315C3030302D5C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$T_1$-Messung}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Darstellung einer Messung zur Bestimmung der T1-Relaxationszeit. Untersucht wird der zweite zu erkennende Ausschlag, da er dem $\SI {90}{\degree }$-Puls zugeordnet ist. Beachtet wird dabei nur der Realteil des Signals, der durch den orangenen Graphen repräsentiert wird.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:t1}{{1}{4}{Beispielhafte Darstellung einer Messung zur Bestimmung der T1-Relaxationszeit. Untersucht wird der zweite zu erkennende Ausschlag, da er dem $\SI {90}{\degree }$-Puls zugeordnet ist. Beachtet wird dabei nur der Realteil des Signals, der durch den orangenen Graphen repräsentiert wird.\relax }{figure.caption.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={73},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030545C303030325C3030302D5C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die aufgenommen Messwerte der Signalstärke in Abhängigkeit der Pulslänge $\mittau $, sowie die zur Bestimmung der $T_1$-Zeit durchgeführte Ausgleichskurve.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:t1_fit}{{2}{5}{Die aufgenommen Messwerte der Signalstärke in Abhängigkeit der Pulslänge $\tau $, sowie die zur Bestimmung der $T_1$-Zeit durchgeführte Ausgleichskurve.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$T_2$-Messung}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das aufgenommene Signal zeigt bei der Meiboom-Gill-Methode den gewünschten Verlauf. Die Signalstärke ist nach dem 100.Maximum auf ca. $\frac  {1}{3}$ der Maximalhöhe abgefallen.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t2}{{3}{6}{Das aufgenommene Signal zeigt bei der Meiboom-Gill-Methode den gewünschten Verlauf. Die Signalstärke ist nach dem 100.Maximum auf ca. $\frac {1}{3}$ der Maximalhöhe abgefallen.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die zur Bestimmung der $T_2$-Zeit durchgeführte Ausgleichsrechnung. In Rot ist die Ausgleichskurve zu erkennen, die an die Einhüllende (\leavevmode {\color {dodgerblue}blau}) des oszillierenden Signals (\leavevmode {\color {gray}grau}) angepasst wird.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:T2_fit}{{4}{7}{Die zur Bestimmung der $T_2$-Zeit durchgeführte Ausgleichsrechnung. In Rot ist die Ausgleichskurve zu erkennen, die an die Einhüllende (\textcolor {dodgerblue}{blau}) des oszillierenden Signals (\textcolor {gray}{grau}) angepasst wird.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das aufgenommene Signal für die Carr-Purcell-Methode. Dabei ist deutlich zu erkennen, dass es durch die $\SI {180}{\degree }$-Pulsen zum Wechsel zwischen Maxima im positiven und negativen Bereich kommt.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t2_off}{{5}{8}{Das aufgenommene Signal für die Carr-Purcell-Methode. Dabei ist deutlich zu erkennen, dass es durch die $\SI {180}{\degree }$-Pulsen zum Wechsel zwischen Maxima im positiven und negativen Bereich kommt.\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={132},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030445C303030695C303030665C303030665C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030306D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das aufgenommene Signal, wenn nur ein einziger B-Puls geschaltet ist. Zu Beginn des Signals ist der $\SI {90}{\degree }$-Puls zu erkennen. Nach dem $\SI {180}{\degree }$-Puls baut sich das Signal durch die Rephasierung wieder auf.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:N1}{{6}{9}{Das aufgenommene Signal, wenn nur ein einziger B-Puls geschaltet ist. Zu Beginn des Signals ist der $\SI {90}{\degree }$-Puls zu erkennen. Nach dem $\SI {180}{\degree }$-Puls baut sich das Signal durch die Rephasierung wieder auf.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusionsmessung}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die gemessenen Echohöhen aufgetragen gegen den Pulsabstand $\mittau $. Zur Bestimmung der Diffusionszeit $T_D$ wird eine Ausgleichskurve bestimmt.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_fit}{{7}{10}{Die gemessenen Echohöhen aufgetragen gegen den Pulsabstand $\tau $. Zur Bestimmung der Diffusionszeit $T_D$ wird eine Ausgleichskurve bestimmt.\relax }{figure.caption.7}{}}
\newlabel{eqn:D}{{20}{10}{Diffusionsmessung}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das zur Berechnung des Gradienten verwendete Echo bei einem Pulsabstand von $\mittau = \SI {0.0155}{\second }$ vor dem Abschneiden am Maximum und der durchgeführten Phasenkorrektur. In (\leavevmode {\color {indianred}rot}) ist der Real- und in (\leavevmode {\color {dodgerblue}blau}) der Imaginärteil des Signals dargestellt.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:echo_vorher}{{8}{11}{Das zur Berechnung des Gradienten verwendete Echo bei einem Pulsabstand von $\tau = \SI {0.0155}{\second }$ vor dem Abschneiden am Maximum und der durchgeführten Phasenkorrektur. In (\textcolor {indianred}{rot}) ist der Real- und in (\textcolor {dodgerblue}{blau}) der Imaginärteil des Signals dargestellt.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das zur Fouriertrasnformation vorbereitete Signal. Zu sehen sind sowohl der Realteil (\leavevmode {\color {indianred}rot}) als auch der Imagainärteil (\leavevmode {\color {dodgerblue}blau}) des Signals, beginnend beim Maximum des gemessenen Realteils.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:echo_ab}{{9}{12}{Das zur Fouriertrasnformation vorbereitete Signal. Zu sehen sind sowohl der Realteil (\textcolor {indianred}{rot}) als auch der Imagainärteil (\textcolor {dodgerblue}{blau}) des Signals, beginnend beim Maximum des gemessenen Realteils.\relax }{figure.caption.9}{}}
\abx@aux@cite{viso}
\abx@aux@segm{0}{0}{viso}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Ergebnis der auf das Echo angewendete Fouriertransformation. Mithilfe der Bestimmung der Breite der Frequenzverbreiterung ist es möglich den Gradienten und darüber die Diffusionskonstante zu berechnen.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ft}{{10}{13}{Das Ergebnis der auf das Echo angewendete Fouriertransformation. Mithilfe der Bestimmung der Breite der Frequenzverbreiterung ist es möglich den Gradienten und darüber die Diffusionskonstante zu berechnen.\relax }{figure.caption.10}{}}
\abx@aux@cite{dichte}
\abx@aux@segm{0}{0}{dichte}
