\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Durchführung}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Justage}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}T1-Messung}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Justage}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}$T_1$-Messung}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}$T_2$-Messung}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Diffusionsmessung}{9}{subsection.2.4}% 
